package(default_visibility = ["//visibility:public"])

load("//packages/compiler-cli/integrationtest:index.bzl", "build_ngc")

build_ngc(
    name = "src",
    srcs =  glob(["**/*"]),
    tsconfig = ":tsconfig-build.json",
    npm_imports = {
        "@ngdeps//rxjs": "rxjs",
        "//packages/core:npm_package": "@angular/core",
        "//packages/animations:npm_package": "@angular/animations",
        "//packages/common:npm_package": "@angular/common",
        "//packages/forms:npm_package": "@angular/forms",
        "//packages/platform-server:npm_package": "@angular/platform-server",
    },
    outs = ["%s.%s" % (file, ext)
        for file in ["comp", "directive", "module", "other_comp", "other_module"]
        for ext in ["js", "d.ts", "metadata.json"]]
)
