package(default_visibility = ["//visibility:public"])

load("//packages/compiler-cli/integrationtest:index.bzl", "build_ngc")

build_ngc(
    name = "src",
    srcs =  glob(["**/*"]),
    tsconfig = ":tsconfig-build.json",
    npm_imports = {
        "@ngdeps//rxjs": "rxjs",
        "@ngdeps//@types/jasmine": "@types/jasmine",
        "//packages/core:npm_package": "@angular/core",
        "//packages/animations:npm_package": "@angular/animations",
        "//packages/common:npm_package": "@angular/common",
        "//packages/forms:npm_package": "@angular/forms",
        "//packages/http:npm_package": "@angular/http",
        "//packages/platform-browser:npm_package": "@angular/platform-browser",
        "//packages/platform-server:npm_package": "@angular/platform-server",
        "//packages/compiler-cli/integrationtest/third_party_src": "third_party",
        "//packages/compiler-cli/integrationtest/flat_module": "flat_module"
    },
)
