load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("//tools:defaults.bzl", "pkg_npm", "ts_library")
load("//tools:extract_typings_rule.bzl", "extract_typings")

ts_library(
    name = "tools",
    srcs = glob(
        [
            "**/*.ts",
        ],
    ),
    visibility = ["//packages/localize/tools:__subpackages__"],
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/private",
        "//packages/localize",
        "@npm//@babel/core",
        "@npm//@babel/types",
        "@npm//@types/babel__core",
        "@npm//@types/babel__traverse",
        "@npm//@types/glob",
        "@npm//@types/node",
        "@npm//@types/yargs",
    ],
)

rollup_bundle(
    name = "bundles",
    config_file = "rollup.config.js",
    entry_points = {
        ":index.ts": "tools_index",
        ":src/extract/cli.ts": "extract_bin",
        ":src/migrate/cli.ts": "migrate_bin",
        ":src/translate/cli.ts": "translate_bin",
    },
    format = "esm",
    output_dir = True,
    sourcemap = "true",
    deps = [
        ":tools",
        "@npm//@rollup/plugin-commonjs",
        "@npm//@rollup/plugin-json",
        "@npm//@rollup/plugin-node-resolve",
        "@npm//rollup-plugin-preserve-shebang",
        "@npm//rollup-plugin-sourcemaps",
    ],
)

extract_typings(
    name = "api_type_definitions",
    deps = [":tools"],
)

pkg_npm(
    name = "npm_package",
    srcs = ["README.md"],
    visibility = ["//packages/localize:__pkg__"],
    deps = [
        ":api_type_definitions",
        ":bundles",
    ],
)
